2048/MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048"
        mc:Ignorable="d"
        Title="2048"
        KeyDown="Window_KeyDown" 
        Width="800" 
        Height="600"
        Background="Gray">
    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="30, 40"
                    Width="100">
            <Button x:Name="NewGameButton"
                    Width="75"
                    Height="25"
                    Content="New Game"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    FontSize="12"
                    Click="NewGameButton_Click"/>
            <Label x:Name="ScoreLabel"
                   Content="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="20"/>
        </StackPanel>
        <Grid x:Name="PlayingGrid"
          Height="500" 
          Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Block0_0"
                       Grid.Column="0"
                       Grid.Row="0"
                       Style="{StaticResource Tile}"/>
            <TextBlock x:Name="Block1_0"
                       Grid.Column="1"
                       Grid.Row="0"
                       Style="{StaticResource Tile}"/>
            <TextBlock x:Name="Block2_0"
                       Grid.Column="2"
                       Grid.Row="0"
                       Style="{StaticResource Tile}"/>
            <TextBlock x:Name="Block3_0"
                       Grid.Column="3"
                       Grid.Row="0"
                       Style="{StaticResource Tile}"/>
            <TextBlock x:Name="Block0_1"
                       Grid.Column="0"
                       Grid.Row="1"
                       Style="{StaticResource Tile}"/>
            <TextBlock x:Name="Block1_1"
                       Grid.Column="1"
                       Grid.Row="1"
                       Style="{StaticResource Tile}"/>
            <TextBlock x:Name="Block2_1"
                       Grid.Column="2"
                       Grid.Row="1"
                       Style="{StaticResource Tile}"/>
            <TextBlock x:Name="Block3_1"
                       Grid.Column="3"
                       Grid.Row="1"
                       Style="{StaticResource Tile}"/>
            <TextBlock x:Name="Block0_2"
                       Grid.Column="0"
                       Grid.Row="2"
                       Style="{StaticResource Tile}"/>
            <TextBlock x:Name="Block1_2"
                       Grid.Column="1"
                       Grid.Row="2"
                       Style="{StaticResource Tile}"/>
            <TextBlock x:Name="Block2_2"
                       Grid.Column="2"
                       Grid.Row="2"
                       Style="{StaticResource Tile}"/>
            <TextBlock x:Name="Block3_2"
                       Grid.Column="3"
                       Grid.Row="2"
                       Style="{StaticResource Tile}"/>
            <TextBlock x:Name="Block0_3"
                       Grid.Column="0"
                       Grid.Row="3"
                       Style="{StaticResource Tile}"/>
            <TextBlock x:Name="Block1_3"
                       Grid.Column="1"
                       Grid.Row="3"
                       Style="{StaticResource Tile}"/>
            <TextBlock x:Name="Block2_3"
                       Grid.Column="2"
                       Grid.Row="3"
                       Style="{StaticResource Tile}"/>
            <TextBlock x:Name="Block3_3"
                       Grid.Column="3"
                       Grid.Row="3"
                       Style="{StaticResource Tile}"/>
        </Grid>
    </Grid>
</Window>
